# Handle line endings automatically for files detected as text
# and leave all files detected as binary untouched.
* text=auto

#
# The above will handle all files NOT found below
#
# These files are text and should be normalized (Convert crlf => lf)
*.css           text
*.df            text
*.htm           text
*.html          text
*.js            text
*.json          text
*.csv           text eol=lf
*.properties    text eol=lf
*.sh            text eol=lf
*.py            text eol=lf
*.txt           text
*.xml           text eol=lf
*.yml           text eol=lf
*.md            text eol=lf
*.j2            text eol=lf
*.sql           text
Dockerfile      text eol=lf
Vagrantfile     text eol=lf
.bashrc         text eol=lf

# These files are binary and should be left untouched
# (binary is a macro for -text -diff)
*.gif           binary
*.ico           binary
*.jpg           binary
*.jpeg          binary
*.png           binary
*.so            binary
*.war           binary
