# helm.yml
---
- name: download helm install script
  get_url:
    url: https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    dest: /config/get_helm.sh
    mode: '0777'
    owner: vagrant
    group: vagrant

- name: run helm installation script
  shell: bash get_helm.sh
  args:
    executable: /bin/bash
    chdir: /config
  ignore_errors: true
  changed_when: false

- name: source bash profile to attempt get the shell to recognize helm
  shell: source $HOME/.bash_profile

- name: source bashrc as well to attempt get the shell to recognize helm
  shell: source ~/.bashrc

- name: helm version check
  command: "{{ __helm_command }} version"
  register: helm_check_result
  ignore_errors: true
  changed_when: false

- debug: var=helm_check_result.stdout

- name: add offical helm chart repository
  command: "{{ __helm_command }} repo add stable {{ __helm_chart_repo_url }}"
  ignore_errors: true
  changed_when: false

- name: update helm repo
  command: "{{ __helm_command }} repo update"
  ignore_errors: true
  changed_when: false
