# k3s-worker.yml
---
- set_fact: k3s_cluster_join_token="{{ lookup('file', '/vagrant/vagrant_setup/node-token') }}"
- set_fact: k3s_cluster_master_node_ip="{{ lookup('file', '/vagrant/vagrant_setup/k3s-cluster-master-ip') }}"
- set_fact: k3s_current_node_ip_address="{{ ip_address_result.stdout }}"

- debug: msg="cluster join token - {{ k3s_cluster_join_token }}"
- debug: msg="cluster master node ip - {{ k3s_cluster_master_node_ip }}"
- debug: msg="current node ip - {{ k3s_current_node_ip_address }}"

- name: run k3s installation script
  shell: curl -sfL https://get.k3s.io | sh -
  environment:
    K3S_KUBECONFIG_MODE: '777'
    K3S_URL: 'https://{{ k3s_cluster_master_node_ip }}:6443'
    K3S_TOKEN: '{{ k3s_cluster_join_token }}'
    INSTALL_K3S_SELINUX_WARN: 'True'
    INSTALL_K3S_VERSION: '{{ __k3s_version }}'
    INSTALL_K3S_EXEC: '--node-ip={{ k3s_current_node_ip_address }} --flannel-iface=enp0s8 --docker'
  args:
    executable: /bin/sh
  register: k3s_install_result

- debug: var=k3s_install_result

- name: create k3s config directory
  file:
    path: /etc/rancher/k3s
    state: directory
    owner: root
    group: root
    mode: '0777'

- name: copy kubectl config for cluster access
  copy:
    src: /vagrant/vagrant_setup/k3s.yaml
    dest: /etc/rancher/k3s/k3s.yaml
    owner: root
    group: root
    mode: '0777'
